# Collection to consolidate Node build, lint-js/md, and node test.

include:
  - local: '/templates/Node-Test.gitlab-ci.yml'
  - local: '/collections/Code-Quality-Npm.gitlab-ci.yml'
  - local: '/jobs/Depcheck.gitlab-ci.yml'
  - local: '/jobs/Lint-Npm-Lockfile.gitlab-ci.yml'
  - local: '/jobs/Lint-Npm-Package.gitlab-ci.yml'
  - local: '/jobs/Node-LTS-Test.gitlab-ci.yml'
  - local: '/jobs/Node-Sbom.gitlab-ci.yml'
  - local: '/jobs/Npm-Audit.gitlab-ci.yml'
  - local: '/jobs/Npm-Check.gitlab-ci.yml'
  - local: '/jobs/Npm-Install.gitlab-ci.yml'
  - local: '/jobs/Socket.gitlab-ci.yml'

# Included from Npm-Lint-Js.gitlab-ci.yml
lint_js:
  needs:
    - npm_install

# Included from Npm-Lint-Md.gitlab-ci.yml
lint_md:
  needs:
    - npm_install

# Included from Npm-Lint-Prettier.gitlab-ci.yml
lint_prettier:
  needs:
    - npm_install

# Included from Node-LTS-Test.gitlab-ci.yml
node_lts_test:
  # Remove npm ci since tunning from lockfile
  before_script:
    - node -v && npm -v && yarn -v
  needs:
    - npm_install

# Included from Npm-Check.gitlab-ci.yml
npm_check:
  needs:
    - npm_install

# Included from Depcheck.gitlab-ci.yml
depcheck:
  needs:
    - npm_install

# Included from Npm-Audit.gitlab-ci.yml
npm_audit:
  needs:
    - npm_install

# Included from Node-Sbom.gitlab-ci.yml
node_sbom:
  needs:
    - npm_install
