# Job using Dive to analyze efficiency of a Docker image.
# See https://github.com/wagoodman/dive.
# The variables CI_APPLICATION_REPOSITORY and CI_APPLICATION_TAG must
# specify the location of the image to be analyzed. This naming convention
# matches that used by container_scanning for consistency.

container_dive:
  image:
    name: wagoodman/dive:v0.12.0@sha256:b4bbb985609f32ddfeb8a31f2cb254998fce2b95c358ad588a91a1ed138d6033
    entrypoint: ['']
  stage: container-test
  variables:
    GIT_STRATEGY: none
  allow_failure: true
  needs: ['container_build']
  script:
    - apk add --no-cache skopeo
    - skopeo copy docker://${CI_APPLICATION_REPOSITORY}:${CI_APPLICATION_TAG} docker-archive:archive.tar
    - dive --source docker-archive archive.tar
