# Job to lint all YAML in the project. Uses default yamllint
# configuration file if no project-specific configuration is found.

include:
  - local: '/templates/Python.gitlab-ci.yml'

lint_yaml:
  extends:
    - .python
  stage: lint
  variables:
    CONFIG_FILE_LINK: https://gitlab.com/gitlab-ci-utils/config-files/-/raw/11.3.0/Linters/.yamllint.yml
  needs: []
  before_script:
    - pip install yamllint==1.35.1
    # If none of the three default config file names exist, get default
    # file from the config-files project.
    - >
      if [ ! -f .yamllint ] && [ ! -f .yamllint.yml ] && [ ! -f .yamllint.yaml ];
      then (wget $CONFIG_FILE_LINK) fi
  script:
    - yamllint .
