# Job for testing node applications under Windows with Jest.
# By default, uses gitlab.com shared Windows runners. To use
# group Win11 runner, set USE_WINDOWS_11_RUNNER = 'true'.

variables:
  USE_WINDOWS_11_RUNNER: 'false'

node_lts_test_win:
  tags:
    - saas-windows-medium-amd64
  stage: test
  needs: []
  retry:
    max: 2
    when: script_failure
  rules:
    - if: $USE_WINDOWS_11_RUNNER == 'false'
  before_script:
    - node -v; npm -v
    - npm ci
  script:
    - npm run test:no-coverage

node_lts_test_win_11:
  tags:
    - gitlab-ci-utils-windows
  stage: test
  needs: []
  rules:
    - if: $USE_WINDOWS_11_RUNNER == 'true'
  before_script:
    - node -v; npm -v
    - npm ci
  script:
    - npm run test:no-coverage
