# Publish an NPM package via CI
# Assumes variable NPM_TOKEN is defined with the authentication token.
# Also checks that the package.json version matches the current git tag.

tag_version_check:
  image: registry.gitlab.com/gitlab-ci-utils/curl-jq:latest
  stage: pre-deploy
  rules:
    - if: $CI_COMMIT_TAG
  needs: []
  script:
    - PACKAGE_VERSION=$(jq -r '.version' package.json)
    - |
      if [ $CI_COMMIT_TAG != $PACKAGE_VERSION ]; then
        echo "package.json version ($PACKAGE_VERSION) does not match git tag ($CI_COMMIT_TAG)" && exit 1;
      fi

npm_publish:
  extends:
    - .node
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
  environment:
    name: production
    deployment_tier: production
  # Publish package with provenance
  id_tokens:
    SIGSTORE_ID_TOKEN:
      aud: sigstore
  script:
    - npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
    - npm publish --provenance --access public
