# Job for scanning for vulnerabilities with Google's OSV Scanner tool.

osv_scanner:
  image:
    name: ghcr.io/google/osv-scanner:v1.9.2@sha256:239d47ec1a70af430c3cd57524d18e8b2d2dc2f28869384217b64f409ab6650a
    entrypoint: ['']
  stage: test
  variables:
    # Specify CONFIG_FILE_LINK to use global config. Uses common
    # name to match Renovate custom manager for config files.
    CONFIG_FILE_NAME: 'global-osv-scanner.toml'
  # Uses lockfile, so does not need (or want) dependencies
  needs: []
  allow_failure: true
  before_script:
    - |
      # Get global config file if specified
      if [ -n "$CONFIG_FILE_LINK" ]; then
        echo "Retrieving global config $CONFIG_FILE_LINK"
        wget -O "$CONFIG_FILE_NAME" $CONFIG_FILE_LINK;
      fi
      # If global config file retrieved, append to existing config, or create config
      if [ -f "$CONFIG_FILE_NAME" ]; then
        echo "Combining config files"
        cat "$CONFIG_FILE_NAME" >> osv-scanner.toml;
        rm "$CONFIG_FILE_NAME";
      fi
  script:
    # Run scan with output to console, and if it fails re-run with JSON output.
    - /osv-scanner --format table . || /osv-scanner --format json . > osv-scanner-results.json
  after_script:
    # Add artificial metrics report to collect release evidence
    - echo 'osv_scanner run' > metrics.txt
  artifacts:
    when: on_failure
    expose_as: 'OSV Scanner Report'
    paths:
      - osv-scanner-results.json
    # Add artificial metrics report to collect release evidence
    reports:
      metrics: metrics.txt
