# Job running the Sokrates code examination tool.
# See https://www.sokrates.dev/ for details.
# Note: requires /templates/Global-Templates.gitlab-ci.yml

sokrates:
  image:
    name: registry.gitlab.com/gitlab-ci-utils/docker-sokrates:latest
    entrypoint: ['']
  stage: test
  needs: []
  allow_failure: true
  rules:
    - if: $CI_COMMIT_TAG
  retry:
    max: 2
    when: script_failure
  before_script:
    # Check configured java heap size
    - java -XX:+PrintFlagsFinal -version | grep HeapSize
  script:
    - /sokrates/analyze.sh
    # Fail job if results folder is empty since Sokrates does
    # not fail (at least on out of memory errors)
    - if [ -z "$(ls -A _sokrates/)" ]; then exit 2; fi
  after_script:
    # Add artificial metrics report to collect release evidence
    - echo 'sokrates run' > metrics.txt
  artifacts:
    expose_as: 'Sokrates Report'
    paths:
      - _sokrates/
    # Add artificial metrics report to collect release evidence
    reports:
      metrics: metrics.txt
