# Enables artifact attestation for all jobs. This must only be `include`d since
# it sets the variable globally.
# See https://docs.gitlab.com/ee/ci/runners/configure_runners.html#artifact-attestation.

variables:
  RUNNER_GENERATE_ARTIFACTS_METADATA: 'true'
